- name: HAPROXY assertion
  hosts: haproxy
  connection: local
  become: yes
  gather_facts: no
  run_once: true
  tasks:
  - name: assertions haproxy group
    assert:
      that:
        - "vars.groups['haproxy']|default(false)"
      fail_msg: "Need to add both haproxy inventory AND s3 inventory"
  - name: assertions runners_s3 group
    assert:
      that:
        - "vars.groups['runners_s3']|default(false)"
      fail_msg: "Need to add both haproxy inventory AND s3 inventory"
  - name: "setup node host in/etc/host"
    lineinfile:
      path: /etc/hosts
      regexp: ".* {{ item }}"
      line: "{{ hostvars[item]['ip_frontend'] }} {{ item }}"
    loop: "{{ groups['haproxy'] }}"

- name: HAPROXY assertion
  hosts: all
  gather_facts: yes
  tasks:
  - name: "setup node host in/etc/host"
    lineinfile:
      path: /etc/hosts
      regexp: ".* {{ item }}"
      line: "{{ hostvars[item]['ip_frontend'] }} {{ item }}"
    loop: "{{ groups['haproxy'] }}"

- name: HAPROXY instance
  hosts: haproxy
  become: yes
  tasks:
  - name: '[HAPROXY] selinux'
    selinux:
      state: disabled
  - name: '[HAPROXY]'
    tags:
    - haproxy
    block:
      - name: '[haproxy] packages'
        package:
          name: haproxy
          state: present
      - name: '[haproxy] config'
        template:
          src: templates/haproxy.conf.j2
          dest: /etc/haproxy/haproxy.cfg
      - name: '[haproxy] ssl certificat'
        copy:
          src: "{{ pem_certificate }}"
          dest: /etc/ssl/certs/s3-nginx.pem
        when: ssl_frontend|default('false')|upper == "TRUE" or ssl_backend|default('false')|upper == "TRUE"
      - name: '[haproxy] stop service'
        service:
          state: stopped
          enabled: false
          name: haproxy

- name: HAPROXY cluster
  hosts: haproxy
  serial: 1
  become: yes
  tasks:
  - name: '[PACEMAKER]'
    tags:
    - pacemaker
    block:
      - name: '[pacemaker] packages'
        package:
          name: 
          -  corosync 
          -  pacemaker
          -  pcs
          state: present
      - name: '[pacemaker] config'
        template:
          src: templates/pacemaker.conf.j2
          dest: /tmp/pacemaker.conf
      - name: '[pacemaker] user'
        user:
          name: hacluster
          password:  "{{ 'scality' | password_hash('sha512') }}"  
          state: present
      - name: '[pacemaker] corosync config'
        template:
          src: templates/corosync.conf.j2
          dest: /etc/corosync/corosync.conf
      - name: '[pacemaker] auth config'
        copy:
          src: templates/authkey
          dest: /etc/corosync/authkey
          mode: '600'
      - name: '[pacemaker] start service'
        service:
          state: started
          enabled: true
          name: "{{ item }}"
        loop:
          - corosync
          - pacemaker
          - pcsd
     #- name: '[pacemaker] standby mode'
     #   shell: pcs node standby "{{ inventory_hostname }}"
                  
      - name: '[pacemaker] restart service'
        service:
          state: restarted
          enabled: true
          name: "{{ item }}"
        loop:
          - pacemaker

      - name: '[pacemaker] apply config'
        shell: pcs cluster cib-push /tmp/pacemaker.conf
      #- name: '[pacemaker] unstandby mode'
      #  shell: pcs node unstandby "{{ inventory_hostname }}"

      - name: '[pacemaker] status'
        pacemaker_cluster:
          state: online

